JAX-WS03-RI-Provider-CLA-WeatherReport/weather-response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:res="http://com/nt/res/weather" targetNamespace="http://com/nt/res/weather" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="WeatherResponse" type="res:WeatherResponseType"/>
	
	<xs:complexType name="WeatherResponseType">
		<xs:sequence>
			<xs:element name="WeatherResponseReport" type="res:WeatherResponseReportType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="WeatherResponseReportType">
		<xs:sequence>
			<xs:element name="ZipCode" type="xs:int"/>
			<xs:element name="temp" type="xs:double"/>
			<xs:element name="City" type="xs:string"/>
			<xs:element name="Country" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
